# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o test.o operat.o judge.o scramb.o play.o input.o SystemTesting.o view.o help.o chooseFunction.o solve.o
LINKOBJ  = main.o test.o operat.o judge.o scramb.o play.o input.o SystemTesting.o view.o help.o chooseFunction.o solve.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

test.o: test.c
	$(CC) -c test.c -o test.o $(CFLAGS)

operat.o: operat.c
	$(CC) -c operat.c -o operat.o $(CFLAGS)

judge.o: judge.c
	$(CC) -c judge.c -o judge.o $(CFLAGS)

scramb.o: scramb.c
	$(CC) -c scramb.c -o scramb.o $(CFLAGS)

play.o: play.c
	$(CC) -c play.c -o play.o $(CFLAGS)

input.o: input.c
	$(CC) -c input.c -o input.o $(CFLAGS)

SystemTesting.o: SystemTesting.c
	$(CC) -c SystemTesting.c -o SystemTesting.o $(CFLAGS)

view.o: view.c
	$(CC) -c view.c -o view.o $(CFLAGS)

help.o: help.c
	$(CC) -c help.c -o help.o $(CFLAGS)

chooseFunction.o: chooseFunction.c
	$(CC) -c chooseFunction.c -o chooseFunction.o $(CFLAGS)

solve.o: solve.c
	$(CC) -c solve.c -o solve.o $(CFLAGS)
